:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --main-bg-color: #ffffff;
  --primary-bg-color: #2f303a;
  --secondary-bg-color: #f5f4fa;
  --adrress-color: rgba(255, 255, 255, 0.6);
  --logo-color: #000000;
  --portfolio-cards-gap: 30px;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

address {
  font-style: normal;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.section {
  padding: 94px 0;
}

/* .section.no-padding {
  padding-top: 0;
  padding-bottom: 0;
} */

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.page-body {
  background-color: var(--main-bg-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.71;
}

/*header*/

.start-section {
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.header-logo {
  color: var(--logo-color);
}

.footer-logo {
  color: var(--main-bg-color);
}

/*site nav*/

.site-nav.list {
  display: flex;
  margin-left: 90px;
}

.site-nav .link {
  color: var(--title-text-color);
}

.contacts-nav .item:not(:last-child),
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.contacts-nav .mail,
.contacts-nav .phone,
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

/* site+contacts nav */
.site-nav .current,
.site-nav .link:hover,
.site-nav .link:focus,
.contacts-nav .mail:hover,
.contacts-nav .mail:focus,
.contacts-nav .phone:hover,
.contacts-nav .phone:focus {
  color: var(--accent-color);
}

.site-nav,
.contacts-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}

/*contacts nav*/

.contacts-nav.list {
  display: flex;
  margin-left: auto;
}

.contacts-nav .mail,
.contacts-nav .phone {
  color: var(--primary-text-color);
}

/*Hero*/

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero,
.end-section {
  background-color: var(--primary-bg-color);
}

.hero-title {
  margin-bottom: 30px;

  color: var(--main-bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.primary-button,
.primary-button:hover,
.primary-button:focus {
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 10px 32px;

  background-color: var(--accent-color);
  color: var(--main-bg-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  cursor: pointer;
}

/*main*/

.advantage .item:not(:last-child) {
  margin-right: 30px;
}

.advantage {
  display: flex;
}

.section-title {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

.title {
  margin-bottom: 12px;

  color: var(--title-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
}

/* our features */

.our-features {
  padding-top: 0px;
}

.features .item:not(:last-child) {
  margin-right: 30px;
}

.features.list {
  display: flex;
  margin-top: 50px;
}

/*our team*/

.our-team {
  background-color: var(--secondary-bg-color);
}

.team.list {
  display: flex;
  margin-top: 50px;
}

.team .item {
  border-radius: 0px 0px 4px 4px;

  background-color: var(--main-bg-color);
}

.team .item:not(:last-child) {
  margin-right: 30px;
}

.member-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.member {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}

.member-domain {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}

/*footer*/

.end-section .logo {
  display: block;
  margin-bottom: 20px;
}

.end-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  color: var(--main-bg-color);
}

.end-section .mail,
.end-section .phone {
  display: block;

  color: var(--adrress-color);
}

.address:hover,
.address:focus,
.end-section .mail:hover,
.end-section .mail:focus,
.end-section .phone:hover,
.end-section .phone:focus {
  color: var(--accent-color);
}

.contacts li {
  margin-top: 9px;
}
/*portfolio*/

.portfolio-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-nav .item:not(:last-child) {
  margin-right: 8px;
}

.secondary-button {
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 6px 22px;

  color: var(--title-text-color);
  background-color: var(--secondary-bg-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.secondary-button:hover,
.secondary-button:focus {
  color: var(--main-bg-color);
  background-color: var(--accent-color);
}

.special-button,
.special-button:hover,
.special-button:focus {
  border-radius: 4px;
  border: 1px solid var(--accent-color);
  padding: 6px 22px;

  background-color: var(--accent-color);
  color: var(--main-bg-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--portfolio-cards-gap));
  margin-top: calc(-1 * var(--portfolio-cards-gap));
}

.portfolio-cards .item {
  flex-basis: calc(100% / 3- var(--portfolio-cards-gap));
  margin-left: var(--portfolio-cards-gap);
  margin-top: var(--portfolio-cards-gap);
  background-color: var(--main-bg-color);
}

.card-content {
  padding: 20px 24px;
  border: 1px solid rgba(238, 238, 238, 1);
}

.card-text {
  margin-top: 4px;
}

.link {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.14;
}

.link-title {
  color: var(--title-text-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
